CreditBot/MainWindow.xaml

<Window x:Class="CreditBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Foreground="Red" Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Content="Team 1: "></Label>
            <TextBox Text="{Binding TeamOneName}" Width="150" IsEnabled="{Binding NotMatchStarted}"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <Label Content="Team 2: "></Label>
            <TextBox Text="{Binding TeamTwoName}" Width="150" IsEnabled="{Binding NotMatchStarted}"></TextBox>
        </StackPanel>
        
        <Button x:Name="btnOpenBetting" Content="Open Betting" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding NotMatchStarted}" Click="btnOpenBetting_Click"></Button>
        <Button x:Name="btnCloseBetting" Content="Close Betting" Grid.Row="3" Grid.Column="2" IsEnabled="{Binding NotMatchStarted}" Click="btnCloseBetting_Click"></Button>
        <Button x:Name="btnWinnerOne" Content="Mark Winner" Grid.Row="2" Grid.Column="0" IsEnabled="{Binding MatchStarted}" Click="btnWinner_Click"></Button>
        <Button x:Name="btnWinnerTwo" Content="Mark Winner" Grid.Row="2" Grid.Column="2" IsEnabled="{Binding MatchStarted}" Click="btnWinner_Click"></Button>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
            <Label Content="Bets Placed:"></Label>
            <Label Content="{Binding BetsPlaced}"></Label>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
            <Label Content="Total Pot:"></Label>
            <Label Content="{Binding TotalPot}"></Label>
        </StackPanel>

        <Button x:Name="btnMuteBot" Content="Mute Bot" Grid.Row="5" Grid.Column="0" IsEnabled="{Binding BotUnmuted}" Click="btnMuteBot_Click"></Button>
        <Button x:Name="btnUnmuteBot" Content="Unmute Bot" Grid.Row="5" Grid.Column="2" IsEnabled="{Binding BotMuted}" Click="btnUnmuteBot_Click"></Button>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
            <Label Content="UserName:" />
            <TextBox Text="{Binding GiveUserName}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3">
            <Label Content="Amount:" />
            <TextBox Text="{Binding GiveAmount}" Width="100" />
            <Button Content="Give" Margin="10,0,0,0" Height="22" Click="btnGive_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
